@baseUrl = http://localhost:3003/api

### Get all blogs
GET {{baseUrl}}/blogs

### Create new blog
POST {{baseUrl}}/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5lbW1pZSIsInVzZXJJZCI6IjY2OGMwNGQxM2ZmZWE5ZGIwNmI1NzRiNSIsImlhdCI6MTcyMDQ2ODI1OH0.QtJvyR7IihbxmhAeL5Bk4q5khA1eisBV7vpyYkyYSVM
{
  "title": "Awesome Blog 2",
  "author": "Hennie Huisman",
  "url": "http://example.com/awesome-blog",
  "likes": 100
}

### Update blog
PUT {{baseUrl}}/blogs/668812eaa50070c4f3cd2649
Content-Type: application/json
{
  "title": "Update",
  "author": "One more",
  "url": "Another",
  "likes": 10000
}
### Delete blog
DELETE {{baseUrl}}/blogs/668c04fd3ffea9db06b574ba

### Add user
POST {{baseUrl}}/users
Content-Type: application/json
{
  "username": "Nemmie",
  "password": "pass",
  "name": "Nem"
}

### Get all users
GET {{baseUrl}}/users

### Delete user
DELETE {{baseUrl}}/users/66884b821825023960ad2545

### Login
POST {{baseUrl}}/login
Content-Type: application/json
{
  "username": "Nemmie",
  "password": "pass"
}
